LET=1
CONST=2
ASSIGN=3
NUMBER=4
BOOLEAN=5
STRING=6
JSON=7
ARRAY=8
FUN=9
RET=10
IF=11
ELIF=12
ELSE=13
BREAK=14
CONT=15
CALL=16
FOR=17
WHILE=18
OF=19
IN=20
ADD=21
STRADD=22
NEG=23
MUL=24
DIV=25
MOD=26
NOT=27
AND=28
OR=29
EQ=30
STREQ=31
NEQ=32
LT=33
GT=34
LEQ=35
GEQ=36
CM=37
DOT=38
CL=39
SM=40
LSB=41
RSB=42
LB=43
RB=44
LP=45
RP=46
COMMENT=47
WS=48
INTLIT=49
FLOATLIT=50
BOOLIT=51
STRINGLIT=52
ID=53
CONSTID=54
ERROR_CHAR=55
UNCLOSE_STRING=56
ILLEGAL_ESCAPE=57
UNTERMINATED_COMMENT=58
'Let'=1
'Constant'=2
'='=3
'Number'=4
'Boolean'=5
'String'=6
'JSON'=7
'Array'=8
'Function'=9
'Return'=10
'If'=11
'Elif'=12
'Else'=13
'Break'=14
'Continue'=15
'Call'=16
'For'=17
'While'=18
'Of'=19
'In'=20
'+'=21
'+.'=22
'-'=23
'*'=24
'/'=25
'%'=26
'!'=27
'&&'=28
'||'=29
'=='=30
'==.'=31
'!='=32
'<'=33
'>'=34
'<='=35
'>='=36
','=37
'.'=38
':'=39
';'=40
'['=41
']'=42
'{'=43
'}'=44
'('=45
')'=46
